seed 0
size 100
baseAddr 1000
headerSize 0
alignment -1
policy FIRST
listOrder ADDRSORT
coalesce True
numOps 10
range 10
percentAlloc 50
allocList 
compute True

ptr[0] = Alloc(3) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1003 sz:97 ]

Free(ptr[0])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[1] = Alloc(5) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1005 sz:95 ]

Free(ptr[1])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[2] = Alloc(8) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1008 sz:92 ]

Free(ptr[2])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[3] = Alloc(8) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1008 sz:92 ]

Free(ptr[3])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[4] = Alloc(2) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1002 sz:98 ]

ptr[5] = Alloc(7) returned 1002 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1009 sz:91 ]

seed 0
size 100
baseAddr 1000
headerSize 0
alignment -1
policy FIRST
listOrder SIZESORT+
coalesce True
numOps 10
range 10
percentAlloc 50
allocList 
compute True

ptr[0] = Alloc(3) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1003 sz:97 ]

Free(ptr[0])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[1] = Alloc(5) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1005 sz:95 ]

Free(ptr[1])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[2] = Alloc(8) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1008 sz:92 ]

Free(ptr[2])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[3] = Alloc(8) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1008 sz:92 ]

Free(ptr[3])
returned 0
Free List [ Size 1 ]: [ addr:1000 sz:100 ]

ptr[4] = Alloc(2) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1002 sz:98 ]

ptr[5] = Alloc(7) returned 1002 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1009 sz:91 ]

seed 0
size 100
baseAddr 1000
headerSize 0
alignment -1
policy FIRST
listOrder SIZESORT-
coalesce True
numOps 10
range 10
percentAlloc 50
allocList 
compute True

ptr[0] = Alloc(3) returned 1000 (searched 1 elements)
Free List [ Size 1 ]: [ addr:1003 sz:97 ]

Free(ptr[0])
returned 0
Free List [ Size 2 ]: [ addr:1003 sz:97 ][ addr:1000 sz:3 ]

ptr[1] = Alloc(5) returned 1003 (searched 1 elements)
Free List [ Size 2 ]: [ addr:1008 sz:92 ][ addr:1000 sz:3 ]

Free(ptr[1])
returned 0
Free List [ Size 3 ]: [ addr:1008 sz:92 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

ptr[2] = Alloc(8) returned 1008 (searched 1 elements)
Free List [ Size 3 ]: [ addr:1016 sz:84 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

Free(ptr[2])
returned 0
Free List [ Size 4 ]: [ addr:1016 sz:84 ][ addr:1008 sz:8 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

ptr[3] = Alloc(8) returned 1016 (searched 1 elements)
Free List [ Size 4 ]: [ addr:1024 sz:76 ][ addr:1008 sz:8 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

Free(ptr[3])
returned 0
Free List [ Size 4 ]: [ addr:1024 sz:76 ][ addr:1008 sz:16 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

ptr[4] = Alloc(2) returned 1024 (searched 1 elements)
Free List [ Size 4 ]: [ addr:1026 sz:74 ][ addr:1008 sz:16 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

ptr[5] = Alloc(7) returned 1026 (searched 1 elements)
Free List [ Size 4 ]: [ addr:1033 sz:67 ][ addr:1008 sz:16 ][ addr:1003 sz:5 ][ addr:1000 sz:3 ]

